{
    "name": "ZUSYCO-MD",
    "description": "This is an ZUSYCO-MD whatsapp bot created by mr nima.",
    "repository": "https://github.com/Devil-king-Bott/ZUSYCO-MD",
    "logo": "https://telegra.ph/file/1530192ee20c968d96681.jpg",
    "keywords": [
        "nodejs",
        "Bot",
        "WhatsApp ZUSYCO-MD Bot"
    ],
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
    ],
    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
                "version": "13"
            }
        }
    ],
    "formation": {
        "web": {
            "quantity": 1,
            "size": "standard-1x"
        }
    }
}
